# Firebase Client SDK Configuration
# Replace with your own Firebase project's configuration.
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCO2cPCTOGIB9TqG7D1yPC0cxr5RlPpHiY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=spendwise-duso4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=spendwise-duso4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=spendwise-duso4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002731812612
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002731812612:web:b09bd53893a8750cbfc251

# Genkit/Google AI Configuration
# Ensure you have a Google AI API key for Genkit features.
GOOGLE_GENAI_API_KEY=AIzaSyBko27NC6vb8AFSjzAOVioT5ISMNDV-67c